apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


patchesStrategicMerge:
  - |-
    spec:
      destination:
        namespace: my1


resources:
  - distribution.yaml

commonLabels:
  app: hello

