apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: org-2
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: my2
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: 'http://cuebiq-museum.cuebiq:8080/cuebiq/ds'
    targetRevision: 0.1.0
    helm:
      valueFiles:
        - values.yaml
    chart: simple-chart
  syncPolicy:
    syncOptions:
      - CreateNamespace=true



