apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: org-3-custom
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: my3
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: 'https://helm.nginx.com/stable'
    targetRevision: 0.9.1
    chart: nginx-ingress
  syncPolicy:
    syncOptions:
      - CreateNamespace=true