apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


patchesStrategicMerge:
  - |-
    apiVersion: argoproj.io/v1alpha1
    kind: Application
    metadata:
      name: org-4
    spec:
      destination:
        namespace: my4


resources:
  - distribution.yaml

commonLabels:
  app: hello

